<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 2 Challenge</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <section class="header">
        <h1>Hey there I have a cool site</h1>

    </section>
    <main class="content">
            <h3>Why designers are important!</h3>

        <div class="paragraphs">
            <p><b>Lorem, ipsum</b> dolor sit amet consectetur adipisicing elit. Nostrum atque temporibus libero maxime modi quae et?
                Doloremque, tenetur? Consequuntur distinctio doloremque praesentium error optio harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non ducimus in voluptates quas quaerat ipsum doloribus velit at maxime. Corrupti quas nisi debitis sapiente?</p>
            <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Repudiandae rem porro, rerum facilis sunt ipsam saepe
                quisquam quas vero sequi pariatur architecto impedit quae soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus et possimus totam ducimus ipsum odio tenetur asperiores at temporibus, numquam id magni voluptas ullam?</p>
        </div>

    <div class="side-bar">
        <img src="//placehold.it/100x100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, obcaecati!</p>
    </div>
    <h1>...</h1>
</main>
</body>

</html>